VITE_SUPABASE_PROJECT_ID="ysuyzibgwlmeznsnlzpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzdXl6aWJnd2xtZXpuc25senB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNTUzMzAsImV4cCI6MjA4MjYzMTMzMH0.q04u2BsQUNoYJR-klkK3hSGxNizZZH1VcDQRlf_qdgE"
VITE_SUPABASE_URL="https://ysuyzibgwlmeznsnlzpy.supabase.co"
